# szoftverfejlesztes

./: README.md  gameTable.json  pom.xml
src/main/java/game/: JSONReader.java  JSONWriter.java  JatekController.java  JavaFX.java  Main.java  Nationality.java  NationalizeClient.java
src/main/java/model/: Direction.java  GameTable.java  GameTableTest.java  JSONReader.java  JSONWriter.java  Player.java
src/main/resources/: jatek.fxml
